---
layout: default
title: Bolton Under 5s PreSchool
---
<div>
    <div class="content-spacer"></div>
    Bolton under 5s Preschool follows Hampshire's Local Authority School Term <a href="https://www.hants.gov.uk/educationandlearning/schoolholidays" target="_blank">(click for external link)</a>, and is open 5 days a week. <br><br>

    Our session times are as follows: <br> <br>

    9:00am - 12noon (morning) <br>
    Lunchtime session 12 noon - 1:00pm <br>
    1:00pm - 2:45pm (afternoon) <br>
    9:00am - 2:45pm (full day)​ <br> <br>

    Parents/carers will beable to drop off at 9:00am, 9:30am and 12noon, and collect at 12noon, 1:00pm or 2:45pm. <br> <br>

    Whilst we will consider every child's needs, we do recommend that children attend our preschool for a minimum of 2 sessions a week to help them to settle and feel secure. <br> <br>

    <h2>Changing hours</h2>

    Each term your child attends Bolton under 5s Preschool, we will check that you are happy with your sessions and offer an opportunity for amendments and/or an increase in hours.  Once the cut off date is reached these will be your agreed hours (please see our Fees Policy).   <br> <br>

    Any changes to agreed hours  can be made throughout the term via our Administrator but may incur an administration fee.  The fee may be necessary to cover the administration involved in checking availability of places, amendiing registers, checking Keyperson hours, ensuring child/staff ratios and changes to invoices. <br> <br>

    <h2>Extra sessions</h2>

    If you need to book occasional extra sessions for additional childcare needs such as appointments and emergencies, we will try to accommodate whenever possible whilst always ensuring that we are adhering to Ofsted regulations on spaces.  Extra sessions will be charged at our Ad-hoc hourly rates (please refer to our fees policy or contact our Administrator). <br> <br>

    <h2>15 Hour Government funding for 3 year olds</h2>

    The term after their third birthday, all children are entitled to 570 hours over a period of 38 weeks a year (15 hours per week).  Bolton under 5s Preschool will give you all the forms you need and the funding will come straight to us.  If you use your full entitlement before the end of the 38 weeks you will be charged our hourly rate for the rest of the academic year. <br><br>

    Click on link for full details: 
    <a href="http://www3.hants.gov.uk/childrens services/childcare/parents/cis/eye.htm" target="_blank">http://www3.hants.gov.uk/childrens services/childcare/parents/cis/eye.htm</a>


    <h2>‘Free Childcare for Two Year Olds’ Scheme</h2>

    The Government offers free childcare to two year old children who meet the requirement conditions.  The aims of this offer include providing childcare to the most disadvantaged two year olds and to narrow the gap in educational achievement between disadvanged children and other children in the country.<br><br>

    For more details or to enquire If your child is eligible for the two year funding, please click the following link:
    <a href="http://www3.hants.gov.uk/childrens-services/childcare/parents/cis/eye/2-year-old-offer-2.htm" target="_blank">http://www3.hants.gov.uk/childrens-services/childcare/parents/cis/eye/2-year-old-offer-2.htm</a>

    <h2>Childcare voucher schemes</h2>

    We are registered with several voucher schemes; please contact our Administrator info@boltonunder5s.com or Treasurer treasurer@boltonunder5s.com for details.

    <br><br>

</div>

